# semantic_release
[![semantic-release](https://img.shields.io/badge/%20%20%F0%9F%93%A6%F0%9F%9A%80-semantic--release-e10079.svg)](https://github.com/semantic-release/semantic-release)

test gitlab d
test gitlab dd

test release notes

test gitlab version

test gitlab version2

fix issue2 3 fdasfasdfa

test gitlab release